<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-Y7-rBa">
                                <rect key="frame" x="62" y="169" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7j-OY-aB8"/>
                                    <constraint firstAttribute="width" constant="197" id="VSZ-tT-dlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Z1-CtT">
                                <rect key="frame" x="62" y="114" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="9qg-lo-pEY"/>
                                    <constraint firstAttribute="height" constant="30" id="fDC-vc-TKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-P8-IHN">
                                <rect key="frame" x="137" y="68" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-FQ-lhZ">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dwf-wP-w76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.625" green="0.82299999999999995" blue="0.53900000000000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sFr-Y7-rBa" secondAttribute="centerX" id="7sQ-xz-fSU"/>
                            <constraint firstAttribute="centerY" secondItem="Vm5-FQ-lhZ" secondAttribute="centerY" id="Ivh-7c-jAv"/>
                            <constraint firstItem="sFr-Y7-rBa" firstAttribute="top" secondItem="chf-Z1-CtT" secondAttribute="bottom" constant="25" id="LKh-G4-ywc"/>
                            <constraint firstItem="Vm5-FQ-lhZ" firstAttribute="top" secondItem="sFr-Y7-rBa" secondAttribute="bottom" constant="70" id="NY9-eC-f0n"/>
                            <constraint firstItem="chf-Z1-CtT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTo-P8-IHN" secondAttribute="bottom" constant="25" id="P8X-5N-KHM"/>
                            <constraint firstAttribute="centerX" secondItem="gTo-P8-IHN" secondAttribute="centerX" id="T3a-57-LuZ"/>
                            <constraint firstAttribute="centerX" secondItem="chf-Z1-CtT" secondAttribute="centerX" id="bHe-kc-rP4"/>
                            <constraint firstAttribute="centerX" secondItem="Vm5-FQ-lhZ" secondAttribute="centerX" id="l26-3E-5zY"/>
                            <constraint firstItem="gTo-P8-IHN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="uY7-1l-ge7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_loginButton" destination="Vm5-FQ-lhZ" id="7Wv-rQ-mxJ"/>
                        <outlet property="m_passwordTextField" destination="sFr-Y7-rBa" id="ef2-Yf-WUY"/>
                        <outlet property="m_userTextField" destination="chf-Z1-CtT" id="RwI-dW-7Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="220"/>
        </scene>
        <!--0000001-->
        <scene sceneID="3pY-WF-kYJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="44g-go-0ga" customClass="SMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFX-Kq-pzv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hya-T7-i9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPg-3O-Lu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-bQ-U5V" userLabel="SendView">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-ca-eRP">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8OL-Em-eGZ"/>
                                            <constraint firstAttribute="width" secondItem="vzI-ca-eRP" secondAttribute="height" multiplier="1:1" id="jev-Pg-y6q"/>
                                        </constraints>
                                        <state key="normal" image="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="otherBtnAction:" destination="44g-go-0ga" eventType="touchUpInside" id="l4o-Um-oln"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-yB-v8u">
                                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="dme-bk-cjS">
                                                <rect key="frame" x="3" y="3" width="48" height="38"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-J6-ve0">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBtnAction:" destination="44g-go-0ga" eventType="touchUpInside" id="VOA-DL-SgE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60756477098445649" green="1" blue="0.71171737739894425" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dme-bk-cjS" firstAttribute="top" secondItem="gkI-yB-v8u" secondAttribute="top" constant="3" id="2hO-av-k8v"/>
                                            <constraint firstItem="KfI-J6-ve0" firstAttribute="leading" secondItem="gkI-yB-v8u" secondAttribute="leading" id="5fK-Vb-qfT"/>
                                            <constraint firstItem="KfI-J6-ve0" firstAttribute="top" secondItem="gkI-yB-v8u" secondAttribute="top" id="Exc-27-62E"/>
                                            <constraint firstItem="dme-bk-cjS" firstAttribute="leading" secondItem="gkI-yB-v8u" secondAttribute="leading" constant="3" id="KKk-9y-sEH"/>
                                            <constraint firstAttribute="trailing" secondItem="KfI-J6-ve0" secondAttribute="trailing" id="R0X-94-cnX"/>
                                            <constraint firstAttribute="bottom" secondItem="dme-bk-cjS" secondAttribute="bottom" constant="3" id="SbF-XN-HSc"/>
                                            <constraint firstAttribute="width" secondItem="gkI-yB-v8u" secondAttribute="height" multiplier="1:1" id="W9Y-ke-19E"/>
                                            <constraint firstAttribute="bottom" secondItem="KfI-J6-ve0" secondAttribute="bottom" id="bUQ-3B-clH"/>
                                            <constraint firstAttribute="height" constant="44" id="gY9-Yi-Mo1"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-d2-LKt">
                                        <rect key="frame" x="46" y="2" width="225" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.99607843139999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vzI-ca-eRP" firstAttribute="leading" secondItem="e7A-bQ-U5V" secondAttribute="leading" id="06g-nu-lTB"/>
                                    <constraint firstItem="gkI-yB-v8u" firstAttribute="leading" secondItem="mAA-d2-LKt" secondAttribute="trailing" constant="5" id="55T-Ed-osg"/>
                                    <constraint firstItem="mAA-d2-LKt" firstAttribute="leading" secondItem="vzI-ca-eRP" secondAttribute="trailing" constant="2" id="BlM-SM-nhl"/>
                                    <constraint firstAttribute="height" constant="44" id="Cb4-kK-6Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="vzI-ca-eRP" secondAttribute="bottom" id="Iob-0i-Uhl"/>
                                    <constraint firstItem="vzI-ca-eRP" firstAttribute="top" secondItem="e7A-bQ-U5V" secondAttribute="top" id="M4d-O9-wLt"/>
                                    <constraint firstAttribute="trailing" secondItem="gkI-yB-v8u" secondAttribute="trailing" id="OLI-Vv-2pE"/>
                                    <constraint firstItem="gkI-yB-v8u" firstAttribute="top" secondItem="e7A-bQ-U5V" secondAttribute="top" id="T6V-Ue-lid"/>
                                    <constraint firstAttribute="bottom" secondItem="gkI-yB-v8u" secondAttribute="bottom" id="VET-Tj-bWL"/>
                                    <constraint firstAttribute="bottom" secondItem="gkI-yB-v8u" secondAttribute="bottom" id="j5l-Ll-Nop"/>
                                    <constraint firstItem="mAA-d2-LKt" firstAttribute="top" secondItem="e7A-bQ-U5V" secondAttribute="top" constant="2" id="qam-Yj-CgA"/>
                                    <constraint firstAttribute="bottom" secondItem="mAA-d2-LKt" secondAttribute="bottom" constant="2" id="sw9-nv-phn"/>
                                    <constraint firstItem="gkI-yB-v8u" firstAttribute="top" secondItem="e7A-bQ-U5V" secondAttribute="top" id="tUZ-pl-vZw"/>
                                    <constraint firstItem="KfI-J6-ve0" firstAttribute="leading" secondItem="mAA-d2-LKt" secondAttribute="trailing" constant="5" id="v2a-DE-W2f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iob-0i-Uhl"/>
                                        <exclude reference="55T-Ed-osg"/>
                                        <exclude reference="T6V-Ue-lid"/>
                                        <exclude reference="VET-Tj-bWL"/>
                                        <exclude reference="tUZ-pl-vZw"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-IL-V1F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSelf" rowHeight="110" id="vl2-E8-J7E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vl2-E8-J7E" id="p6v-cJ-eox">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="44g-go-0ga" id="VPV-R2-sd4"/>
                                    <outlet property="delegate" destination="44g-go-0ga" id="alg-RP-j6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHc-IL-V1F" firstAttribute="top" secondItem="WPg-3O-Lu4" secondAttribute="top" id="88Z-iE-Yso"/>
                            <constraint firstItem="e7A-bQ-U5V" firstAttribute="top" secondItem="eHc-IL-V1F" secondAttribute="bottom" id="JMs-kD-shi"/>
                            <constraint firstAttribute="trailing" secondItem="eHc-IL-V1F" secondAttribute="trailing" id="JWD-wF-Z0j"/>
                            <constraint firstItem="e7A-bQ-U5V" firstAttribute="width" secondItem="WPg-3O-Lu4" secondAttribute="width" id="aJX-Hj-khI"/>
                            <constraint firstAttribute="centerX" secondItem="e7A-bQ-U5V" secondAttribute="centerX" id="e8d-a0-OkA"/>
                            <constraint firstItem="eHc-IL-V1F" firstAttribute="leading" secondItem="WPg-3O-Lu4" secondAttribute="leading" id="nY8-hU-OBe"/>
                            <constraint firstItem="Hya-T7-i9A" firstAttribute="top" secondItem="e7A-bQ-U5V" secondAttribute="bottom" id="woH-Sk-Cgb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="0000001" id="E2Z-z5-rl4">
                        <barButtonItem key="leftBarButtonItem" title="登出" id="EdS-66-eZL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_TableView" destination="eHc-IL-V1F" id="PBD-dZ-v2k"/>
                        <outlet property="m_mainView" destination="WPg-3O-Lu4" id="3uf-OW-icV"/>
                        <outlet property="m_messageTextView" destination="mAA-d2-LKt" id="y4i-bD-etQ"/>
                        <outlet property="m_sendView" destination="e7A-bQ-U5V" id="A1Z-SU-b8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uf-PX-lEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="220"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QGf-OR-kF0">
            <objects>
                <viewController storyboardIdentifier="SMapView" id="EG2-OA-CJw" customClass="SMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAr-HF-fqw"/>
                        <viewControllerLayoutGuide type="bottom" id="aHS-XG-C3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7D-kf-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y14-40-FPV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-Q1-HpI">
                                <rect key="frame" x="16" y="240" width="288" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傳送位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-fd-ccD">
                                        <rect key="frame" x="0.0" y="4" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="a1q-m4-NlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-ah-yw9">
                                        <rect key="frame" x="0.0" y="24" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hfl-fd-ccD" firstAttribute="top" secondItem="EDv-Q1-HpI" secondAttribute="top" constant="4" id="7Rk-kS-VPz"/>
                                    <constraint firstAttribute="height" constant="46" id="GiC-6K-iXx"/>
                                    <constraint firstItem="mk4-ah-yw9" firstAttribute="leading" secondItem="EDv-Q1-HpI" secondAttribute="leading" id="Nft-yf-9uq"/>
                                    <constraint firstAttribute="trailing" secondItem="mk4-ah-yw9" secondAttribute="trailing" id="a2W-Hn-EYO"/>
                                    <constraint firstAttribute="bottom" secondItem="mk4-ah-yw9" secondAttribute="bottom" constant="1" id="hAo-gb-7Kl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfl-fd-ccD" secondAttribute="trailing" id="oXK-fU-lBW"/>
                                    <constraint firstItem="mk4-ah-yw9" firstAttribute="top" secondItem="EDv-Q1-HpI" secondAttribute="top" constant="24" id="r5r-2P-Qdu"/>
                                    <constraint firstItem="Hfl-fd-ccD" firstAttribute="leading" secondItem="EDv-Q1-HpI" secondAttribute="leading" id="yQ7-1F-Hog"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfl-fd-ccD" secondAttribute="bottom" constant="21" id="zrJ-3G-5hK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mapmarker" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-Ed-Yd8">
                                <rect key="frame" x="145" y="286" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc7-Ed-Yd8" secondAttribute="height" multiplier="1:1" id="Awb-UH-goW"/>
                                    <constraint firstAttribute="width" constant="30" id="xOm-Fj-ljr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-XV-BUX">
                                <rect key="frame" x="264" y="512" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vZc-XV-BUX" secondAttribute="height" multiplier="1:1" id="6Mx-RE-znZ"/>
                                    <constraint firstAttribute="width" constant="48" id="gOV-2f-5n2"/>
                                </constraints>
                                <state key="normal" image="Flag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFlagCenter:" destination="EG2-OA-CJw" eventType="touchUpInside" id="XiQ-Yt-Mui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cc7-Ed-Yd8" firstAttribute="top" secondItem="EDv-Q1-HpI" secondAttribute="bottom" id="0uk-Ao-edu"/>
                            <constraint firstItem="aHS-XG-C3J" firstAttribute="top" secondItem="vZc-XV-BUX" secondAttribute="bottom" constant="8" id="CG8-9u-1UJ"/>
                            <constraint firstAttribute="trailing" secondItem="y14-40-FPV" secondAttribute="trailing" id="Gy7-gI-XIX"/>
                            <constraint firstItem="cc7-Ed-Yd8" firstAttribute="centerX" secondItem="y14-40-FPV" secondAttribute="centerX" id="NNn-bG-o16"/>
                            <constraint firstAttribute="centerX" secondItem="EDv-Q1-HpI" secondAttribute="centerX" id="OhV-DD-q2N"/>
                            <constraint firstItem="EDv-Q1-HpI" firstAttribute="leading" secondItem="r7D-kf-KMj" secondAttribute="leading" constant="16" id="Oss-KA-EK2"/>
                            <constraint firstItem="y14-40-FPV" firstAttribute="leading" secondItem="r7D-kf-KMj" secondAttribute="leading" id="WDR-bp-JAn"/>
                            <constraint firstAttribute="trailing" secondItem="vZc-XV-BUX" secondAttribute="trailing" constant="8" id="XSY-P6-B4h"/>
                            <constraint firstItem="aHS-XG-C3J" firstAttribute="top" secondItem="y14-40-FPV" secondAttribute="bottom" id="Ycb-oX-uoG"/>
                            <constraint firstItem="cc7-Ed-Yd8" firstAttribute="centerY" secondItem="y14-40-FPV" secondAttribute="centerY" constant="-15" id="r50-bB-Wx5"/>
                            <constraint firstAttribute="trailing" secondItem="EDv-Q1-HpI" secondAttribute="trailing" constant="16" id="rQZ-2S-ajY"/>
                            <constraint firstItem="y14-40-FPV" firstAttribute="top" secondItem="r7D-kf-KMj" secondAttribute="top" constant="64" id="zO9-ET-yzl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OhV-DD-q2N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1QX-Xj-NDK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_MKMapView" destination="y14-40-FPV" id="EZy-XO-Ieo"/>
                        <outlet property="m_addressLabel" destination="mk4-ah-yw9" id="LdN-sI-zs4"/>
                        <outlet property="m_flagButton" destination="vZc-XV-BUX" id="FHc-Rr-w3q"/>
                        <outlet property="m_markView" destination="cc7-Ed-Yd8" id="mwL-6Y-NK2"/>
                        <outlet property="m_pinView" destination="EDv-Q1-HpI" id="SlO-EF-lGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIN-Ww-MUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="716"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="CD8-UU-hu9">
            <objects>
                <viewController storyboardIdentifier="SPhotoView" id="329-iZ-nWD" customClass="SPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qk-ic-yrx"/>
                        <viewControllerLayoutGuide type="bottom" id="EA5-Jh-hgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znm-l4-LE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-76-7F5">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-5V-dFF">
                                        <rect key="frame" x="74" y="16" width="172" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-E3-z6s" userLabel="OK">
                                        <rect key="frame" x="260" y="4" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4q0-E3-z6s" secondAttribute="height" multiplier="1:1" id="2wQ-tl-dCn"/>
                                        </constraints>
                                        <state key="normal" image="Tick"/>
                                        <connections>
                                            <action selector="okAction:" destination="329-iZ-nWD" eventType="touchUpInside" id="ybz-jS-hfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-6j-8Q3" userLabel="Cancel">
                                        <rect key="frame" x="4" y="4" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nMg-6j-8Q3" secondAttribute="height" multiplier="1:1" id="505-CI-JrO"/>
                                        </constraints>
                                        <state key="normal" image="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="329-iZ-nWD" eventType="touchUpInside" id="HmR-Qd-dMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.99607843139999996" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nMg-6j-8Q3" firstAttribute="top" secondItem="v1N-76-7F5" secondAttribute="top" constant="4" id="CKo-w5-nbI"/>
                                    <constraint firstItem="nMg-6j-8Q3" firstAttribute="leading" secondItem="v1N-76-7F5" secondAttribute="leading" constant="4" id="Ite-jN-uZE"/>
                                    <constraint firstAttribute="bottom" secondItem="nMg-6j-8Q3" secondAttribute="bottom" constant="4" id="SFw-8D-kVD"/>
                                    <constraint firstItem="4q0-E3-z6s" firstAttribute="leading" secondItem="UbD-5V-dFF" secondAttribute="trailing" constant="14" id="XlF-4Z-xh0"/>
                                    <constraint firstItem="UbD-5V-dFF" firstAttribute="top" secondItem="v1N-76-7F5" secondAttribute="top" constant="16" id="XvY-O3-6zT"/>
                                    <constraint firstAttribute="bottom" secondItem="UbD-5V-dFF" secondAttribute="bottom" constant="16" id="YzG-pc-IDC"/>
                                    <constraint firstAttribute="height" constant="64" id="Zkj-IX-kRk"/>
                                    <constraint firstItem="UbD-5V-dFF" firstAttribute="leading" secondItem="nMg-6j-8Q3" secondAttribute="trailing" constant="14" id="mly-tb-DBr"/>
                                    <constraint firstAttribute="bottom" secondItem="4q0-E3-z6s" secondAttribute="bottom" constant="4" id="pv0-Ql-pVS"/>
                                    <constraint firstAttribute="centerX" secondItem="UbD-5V-dFF" secondAttribute="centerX" id="uja-bm-elq"/>
                                    <constraint firstAttribute="trailing" secondItem="4q0-E3-z6s" secondAttribute="trailing" constant="4" id="w6P-RZ-bmD"/>
                                    <constraint firstItem="4q0-E3-z6s" firstAttribute="top" secondItem="v1N-76-7F5" secondAttribute="top" constant="4" id="zbF-Eg-ACP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-0y-ka7">
                                <rect key="frame" x="0.0" y="20" width="320" height="486"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-wl-kXT">
                                <rect key="frame" x="85" y="283" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Iw-DE-rkK"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eeo-0y-ka7" firstAttribute="top" secondItem="3Qk-ic-yrx" secondAttribute="bottom" id="6xb-dE-3rE"/>
                            <constraint firstAttribute="centerX" secondItem="Eeo-0y-ka7" secondAttribute="centerX" id="CPS-2b-1sM"/>
                            <constraint firstItem="Eeo-0y-ka7" firstAttribute="width" secondItem="znm-l4-LE9" secondAttribute="width" id="SFl-UK-Sye"/>
                            <constraint firstAttribute="centerY" secondItem="cS6-wl-kXT" secondAttribute="centerY" id="SqN-Cj-srK"/>
                            <constraint firstItem="v1N-76-7F5" firstAttribute="top" secondItem="Eeo-0y-ka7" secondAttribute="bottom" constant="-2" id="Wqq-FX-mTF"/>
                            <constraint firstAttribute="trailing" secondItem="v1N-76-7F5" secondAttribute="trailing" id="gLX-Ha-J03"/>
                            <constraint firstItem="EA5-Jh-hgX" firstAttribute="top" secondItem="v1N-76-7F5" secondAttribute="bottom" id="iCq-B7-Ko7"/>
                            <constraint firstAttribute="centerX" secondItem="cS6-wl-kXT" secondAttribute="centerX" id="si5-jG-Md8"/>
                            <constraint firstItem="v1N-76-7F5" firstAttribute="leading" secondItem="znm-l4-LE9" secondAttribute="leading" id="y4w-pk-TN2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_cancelButton" destination="nMg-6j-8Q3" id="aBx-Zd-K06"/>
                        <outlet property="m_imageView" destination="Eeo-0y-ka7" id="O2a-CH-k07"/>
                        <outlet property="m_okButton" destination="4q0-E3-z6s" id="GgY-w5-vMS"/>
                        <outlet property="m_progressView" destination="cS6-wl-kXT" id="hhL-FB-LmD"/>
                        <outlet property="m_promptLabel" destination="UbD-5V-dFF" id="iA4-0P-Wgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12v-ab-HK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0g-Dw-3Fd">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="dZ1-k7-qJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mL-eM-f0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44g-go-0ga" kind="relationship" relationship="rootViewController" id="lB1-bd-TRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uA-dq-YZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="48" height="48"/>
        <image name="Cancel" width="50" height="50"/>
        <image name="Flag" width="40" height="40"/>
        <image name="Mapmarker" width="100" height="100"/>
        <image name="Send" width="48" height="48"/>
        <image name="Tick" width="50" height="50"/>
    </resources>
</document>
